# ====================
# HOCKEY CRUD API - PRODUCTION CONFIG TEMPLATE
# ====================
# Copy this to .env.production and fill in your actual values

# Application Settings
DEBUG_MODE=false
APP_NAME="Hockey Player CRUD API"
APP_VERSION="1.0.0"

# Server Configuration (Railway will set PORT automatically)
API_HOST=0.0.0.0
API_PORT=8000

# Database Configuration - Neon PostgreSQL (Pooled for production)
DATABASE_URL=your_neon_pooled_connection_string_here

# Redis Configuration - Upstash (REST API for serverless compatibility)
REDIS_ENABLED=true
UPSTASH_REDIS_REST_URL=your_upstash_redis_url_here
UPSTASH_REDIS_REST_TOKEN=your_upstash_token_here
REDIS_CACHE_TTL=300
REDIS_RATE_LIMIT_ENABLED=true

# Elasticsearch Configuration - Disabled for production (optional service)
ELASTICSEARCH_ENABLED=false

# CORS Settings - Update with your actual Vercel subdomain
ALLOWED_ORIGINS=http://localhost:3000,https://your-subdomain.your-domain.com

# Production Security
SECURE_COOKIES=true
